language: go
sudo: false
services:
  - mysql
go:
  - 1.8
before_install:
  - go get github.com/mattn/goveralls
  - go get github.com/chremoas/services-common/config
  - mysql -e 'CREATE DATABASE authservices;'
  - mysql -u root --default-character-set=utf8 authservices < sql/ddl.sql
script:
  - $HOME/gopath/bin/goveralls -service=travis-ci -ignore=proto/auth-srv.pb.go,main.go,mocks/repository_mocks.go,mocks/micro_client_mock.go,mocks/proto_mocks.go,mocks/accesses_mocks.go